{
  "name": "tom-hello",
  "version": "1.0.0",
  "description": "Just a test package.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github.com/TomFanHM/test-library"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
